---
include:
  - project: hove-ict/tools/ci/templates
    file: docker/deploy/stack.yml
    ref: v1.18.0

variables:
  POSTGRES_DATABASE_HOST: postgres-database_database
  POSTGRES_DATABASE_PORT: 5432
  EXTERNAL_COMPOSE_URL: https://gitlab.com/hove-ict/tools/vaultwarden/-/raw/v1.1.5/docker-compose.yml
